{
  "use_env_variable": "POSTGRESSQL_URL",
  "development": {
    "username": "ptudwdemo",
    "password": "jIhkQUQLiAHwt14ixBfENzL4E27zuXa1",
    "database": "ptudwdemo_dudd",
    "host": "postgres://ptudwdemo:jIhkQUQLiAHwt14ixBfENzL4E27zuXa1@dpg-ckv8e1ub0mos73flegm0-a/ptudwdemo_dudd",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }  
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "eshopDB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "username",
    "password": "password",
    "database": "databasee",
    "host": "host",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}